MainWindow.xaml

<Window x:Class="TemplateDocumentGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:TemplateDocumentGenerator.ViewModels"
        mc:Ignorable="d"
        Title="Template Document Generator" Height="670" Width="993">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Grid.Row="1" 
                      AutoGenerateColumns="True" 
                      HeadersVisibility="None"
                      GridLinesVisibility="All"
                      AlternationCount="2147483647"
                      CanUserAddRows="False"
                      ItemsSource="{Binding VariablesTable}"
                      RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                      CurrentCell="{Binding SelectedDataGridCell}">
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" >Import from File</Button>
                <Button Grid.Column="1" >Export to File</Button>
                <Button Grid.Column="2" >Add from tempaltes</Button>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddVariable}">Add variable</Button>
                <Button Grid.Column="1" Command="{Binding AddRow}">Add row</Button>
                <Button Grid.Column="2" Command="{Binding DeleteVariable}">Delete variable</Button>
                <Button Grid.Column="3" Command="{Binding DeleteRow}">Delete row</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="templatesListBox" Grid.Row="0" ItemsSource="{Binding TemplatesList}"
                     SelectedItem="{Binding SelectedTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="18" Text="{Binding ShortFileName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" 
                        Visibility="{Binding SelectedTemplateExist}">
                <TextBlock Text="Template"/>
                <TextBlock Text="{Binding SelectedTemplate.FileName}"/>
                <TextBlock Text="Naming pattern"/>
                <TextBox Text="{Binding SelectedTemplate.NamingPattern}"></TextBox>
                <CheckBox IsChecked="{Binding SelectedTemplate.SkipMissingData}">Skil missing data</CheckBox>
                <TextBlock Text="Detected variables"/>
                <TextBox IsReadOnly="True" Text="{Binding SelectedTemplate.DetectedVariables, Mode=OneWay}"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddTemplateFromFile}">Add Template</Button>
                <Button Grid.Column="1" Command="{Binding RemoveSelectedTemplate}">Remove Template</Button>
                <Button Grid.Column="2" Command="{Binding GenerateDocuments}">GenerateDocuments</Button>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" ></GridSplitter>
    </Grid>
</Window>
