MainWindow.xaml

<Window x:Class="TemplateDocumentGenerator.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:TemplateDocumentGenerator.ViewModels"
        xmlns:res = "clr-namespace:TemplateDocumentGenerator.Properties"
        mc:Ignorable="d"
        Title="Template Document Generator" Height="670" Width="993" FontFamily="Calibri Light" FontSize="14">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding VariablesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="18" Text="{Binding Name}" />
                                <TextBox Grid.Column="1" FontSize="18" Text="{Binding Value}" />
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding OutPath}" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button Command="{Binding ChooseOutPath}" 
                            Grid.Column="1" 
                            Width="100" 
                            Content="{DynamicResource choose_out_path}" 
                            Margin="3" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding NamePattern}" Grid.Column="0" VerticalAlignment="Center" />
                    <Button Command="{Binding GenerateDocuments}" 
                            Grid.Column="1" 
                            Width="100" 
                            Grid.ColumnSpan="2" 
                            Content="{DynamicResource generate_documents}" Margin="3"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Text="{Binding StatusText}" Grid.Column="0" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    <ComboBox Grid.Column="1" 
                              Width="100" 
                              ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding SelectedLanguage}"
                              VerticalContentAlignment="Center" 
                              Margin="3" 
                              HorizontalContentAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="templatesListBox" Grid.Row="0" ItemsSource="{Binding TemplatesList}"
                     SelectedItem="{Binding SelectedTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsActive}" />
                            <TextBlock FontSize="18" Text="{Binding ShortFileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Command="{Binding AddTemplate}" 
                        Content="{DynamicResource add_template}" 
                        Margin="3" />
                <Button Grid.Column="1" 
                        Command="{Binding RemoveTemplate}" 
                        Content="{DynamicResource remove_template}" 
                        Margin="3"/>
                <Button Grid.Column="2" 
                        Command="{Binding OpenTemplatesFolder}" 
                        Content="{DynamicResource open_folder}" 
                        Margin="3"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />
    </Grid>
</Window>
